


ul li a:hover{
    color: #d9f17f;
   
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "neue-haas-grotesk-text", sans-serif;
    font-weight: 400;
    font-style: normal;
}


/**GRIDS**/



.section-principal .galeria{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,500px);
    grid-template-areas: 
    "img1 img1 img2 img2"
    "img1 img1 img3 img3"
    "img4 img4 img5 img5"
    ;
    gap: 10px;
}

.section-principal .galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img1 {
    grid-area: img1;
}
.img2 {
    grid-area: img2;
}
.img3 {
    grid-area: img3;
}
.img4 {
    grid-area: img4;
}
.img5 {
    grid-area: img5;
}



.section-principal-about .about{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,500px);
    grid-template-areas: 
    "a11 a1 a2 a2"
    "a1  a1 a3 a3"
    "a4  a4 a4 a4"
    ;
    gap: 10px;
}

.section-principal .about img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a1 {
    grid-area: a1;
}
.a2 {
    grid-area: a2;
}
.a3 {
    grid-area: a3;
}
.a4 {
    grid-area: a4;
}

/**GRIDS END**/



/** --------------- ***** *** PSEUDOCLASES Y BOOTSTRAP *** **** ------------------**/
#main-servicios{
    background-color: #1a1a1a;
}


.nav-warapper{
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}
nav {
    display: flex;
    flex-wrap: wrap;
}

nav #toggle, nav label{
    display: none;
}


/** ------------ **** *** END PSEUDOCLASES Y BOOTSTRAP *** **** -------------- **/

.section-contact-wahatsapp{
    background-color: #1D1D1D;
    height: 200px;
    text-align: center;
    color: #f6f6f6;
}
.section-contact-email{
    background-color: #676767;
    height: 200px;
    text-align: center;
    color: #f6f6f6;
}
.section-contact-ubication{
    background-color: #555454;
    height: 200px;
    text-align: center;
    color: #f6f6f6;
}


.perfil-about img{
    border-radius: 100%;
    width: 100px;
    height: 100px;
}
/**.img-portfolio{
    background-color: #1a1a1a;
}
.img-portfolio img{
    width: 80px;
    height: 80px;
}**/
.main-content{
    color: #f6f6f6;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 100px;
}
.main-content h1{
    font-size: 80px;
}


.main-portfolio{
    background-color: #1a1a1a;
}
p{
    color: #f6f6f6;
}

.parrafo-principal{
    margin-top: 30px;
    padding: 40px;
}
.flexbox div{
    width: 12.5rem;
    height: 200px; 
}

header{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
    padding-top: 15px;
    padding-left: 80px;
    padding-right: 80px;
    background-color: #1f1f1f;
    color: #f6f6f6;
    position: sticky;
    top: 0;
}

.navbar{
    display: flex;
    gap: 2.5rem;
    list-style: none;
    padding-right: 30px;
    background-color: #1f1f1f;
}

.navbar li a{
    text-decoration: none;
   color: #f6f6f6;
   background-color: #1f1f1f;
}



.head-content{
    background-color: #1a1a1a;
    padding: 50px;
}


.main-tittle h1{
    color: #f6f6f6;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 100px;
    margin-bottom: 200px;
    font-size: 65px;
}


/** ------------ ** MEDIA QUERY ** --------------**/

@media (max-width: 768px){
    header{
        flex-direction: column;

    }
    nav .menu-nav{
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    nav .navbar ul{
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;
    }

    nav label{
        display: inline-flex;
        color: #f6f6f6;
    }

    nav #toggle:checked ~, .menu-nav{
        height: 100%;
    }
    
}

@media (max-width: 425px){
    
    
    .section-principal .galeria{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        ;
    }

    .main-content{
        align-items: center;

    }
    .main-content h1{
        padding-bottom: 15px;
    }

    .main-content p{
        margin: 15px;
    }
}


